; Chaos v0.1

; messages

; miscellaneous parameters

def parameters
recommended_maps kd1 kd2 kd6 ce2 m2

; common abilities and upgrades

def a_recall
alert 77964 ; 1328

def high_quality_explosives
title 77002

def highest_quality_explosives
title 77198

def a_make_explosives_magazine_explode
title 77003
alert 77704

def small_explosion
title 77045

def large_explosion
title 77045

def a_bewitchment
title 77026
alert 77580

; common buildings

def starting_point
is_a building
title 77053

def townhall
is_a starting_point

def explosives_magazine
is_a building
title 77001

def wall
is_a building
title 4331
shortcut a

def gate
is_a building
title 4332
shortcut g

; units

def thorny_plant
is_a unit
title 77058
noise repeat 30 77707 77708 77709
attack_hit 77711
death 77710

; resources

; passages

; races




def technical
title 77201

def worker
is_a peasant
title 77066

def musketeer
is_a walking_unit
title 77014
noise repeat 25 77529 77530 77531 77532
launch_attack 77525
attack_hit 77523
keyboard soldier1

def grenade_launcher
is_a walking_unit
title 77052
noise repeat 18 77683 77684 77685 77686
launch_attack 77682
attack_hit 77681
keyboard soldier2

def spying_airship
is_a bomber_airship
title 77074
move 77712
keyboard soldier3

def fighter_airship
is_a bomber_airship
title 77082
move 77719
launch_attack 77524
attack_hit 77523
keyboard soldier4

def bomber_airship
is_a unit
title 77000
move 77509
keyboard soldier5
noise repeat 20 77504 77505 77506
death 77508 77661
launch_attack 77507
attack_hit 77500

def transporting_airship
is_a unit
title 77047
noise repeat 25 77658 77659 77660
move 77657
death 77508 77661
keyboard soldier6

def city_hall
is_a building
title 77059
noise repeat 25 77722

def governor_headquarters
is_a city_hall
title 77060

def chancellor's_palace
is_a city_hall
title 77061

def animal_farm
is_a building
title 77081
noise repeat 30 77967 77968

def military_camp
is_a building
title 77063
noise repeat 20 77621 77622

def airship_factory
is_a building
title 77070
noise repeat 20 77623 77624

def hospital
is_a building
title 77011
noise repeat 30 77520 77521 77522

def hidden_bomb
is_a building
title 77216

def observation_post
is_a building
title 77157

def ballistic_anti_air_battery
is_a building
title 77062
launch_attack 77516
attack_hit 77523

def missile_anti_air_battery
is_a building
title 77158
launch_attack 77889
attack_hit 77881

def tear_gas
title 77051

def a_tear_gas
title 77051
alert 77718

def reinforced_structure
title 77217

def public_health
title 77012

def a_make_hidden_bomb_explode
title 77003
alert 77975

def robotic
title 77202

def geek
is_a peasant
title 77096

def magnetic_shooter
is_a unit
title 77228
noise repeat 10 77739 77740 77741 77742 77743
move 77886 77887
launch_attack 77991
attack_hit 77992
keyboard soldier1

def laser_shooter
is_a unit
title 77098
noise repeat 10 77739 77740 77741 77742 77743
move 77886 77887
launch_attack 77752
attack_hit 77762
keyboard soldier2

def magnetic_cannon
is_a unit
title 77100
move 77753
launch_attack 77771
attack_hit 77772
keyboard soldier3

def plasma_cannon
is_a unit
title 77101
move 77756
launch_attack 77761
attack_hit 77759 77760
keyboard soldier4

def overheated_plasma_cannon
is_a plasma_cannon
title 77080
noise repeat 2 77594

def mobile_sensor
is_a unit
title 77103
move 77754
keyboard soldier5

def drone
is_a unit
title 77105
move 77745
keyboard soldier6

def laser_vessel
is_a unit
title 77106
move 77744
launch_attack 77751
attack_hit 77762
keyboard soldier7

def garage
is_a building
title 77084
noise repeat 30 77731 77732

def hydroponic_farm
is_a building
title 77088
noise repeat 30 77945 77952

def minicomputer
is_a building
title 77085
noise repeat 30 77736

def mainframe_computer
is_a building
title 77086
noise repeat 30 77728 77729 77730 77737

def supercomputer
is_a building
title 77087
noise repeat 30 77733 77734 77735 77738 77770

def magnecite_extractor
is_a building
title 77015
noise repeat 30 77716

def robotic_factory
is_a building
title 77089
noise repeat 35 77726 77727

def optical_laboratory
is_a building
title 77090
noise repeat 30 77768

def signal_modulator
is_a building
title 77092
noise repeat 45 77769

def particle_accelerator
is_a building
title 77093
noise repeat 45 77767

def laser_tower
is_a building
title 77094
launch_attack 77828
attack_hit 77762

def radar_tower
is_a building
title 77095
noise repeat 30 77749 77776

def magnetic_tower
is_a building
title 77020
noise repeat 40 77558 77559 77560 77561 77562
attack_hit 77563

def electric_trap
is_a building
title 77016
launch_attack 77539
attack_hit 77548 77549 77550 77551

def laser_power
title 77108

def plasma_power
title 77109

def a_radar_image
title 77110
alert 77750

def high_quality_magnesite
title 77043

def highest_quality_magnesite
title 77044

def a_hypnotic_wave
title 77019
alert 77557

def magnetic_field
title 77172
noise loop 77905

def a_magnetic_field
title 77172
alert 77906

def a_uncontrolled_magnetic_field
title 77173
alert 77907

def undead
title 77203

def undead_slave
is_a peasant
title 77120
attack_hit 77811

def ghoul
is_a walking_unit
title 77031
noise repeat 30 77584 77585
attack_hit 77573 77574 77593
keyboard soldier1


def necromancer
keyboard soldier3

def lich
is_a walking_unit
title 77128
noise repeat 18 77820 77821 77822
launch_attack 77823
attack_hit 77824
keyboard soldier4

def thestral
is_a unit
title 77126
noise repeat 12 77783 77784 77785
move 77786 77787
launch_attack 77788 77789
attack_hit 77793 77959 77592 77501 77586
keyboard soldier5

def cursed_gargoyle
is_a unit
title 77057
noise repeat 12 77511 77515
move 77786 77787
keyboard soldier6

def ectoplasm
is_a unit
title 77027
noise repeat 10 77576 77577 77578 77579
move 77641
death 77581
keyboard soldier6

def zombie
keyboard soldier7

def armored_specter
is_a unit
title 77123
noise repeat 30 77626 77627 77628 77629 77630
move 77794 77795
attack_hit 77960 77961 77962 77963
keyboard soldier7

def ghost
is_a unit
title 77122
noise repeat 15 77806 77807 77808
move 77819
launch_attack 77809
attack_hit 77810
keyboard soldier7

def flesh_golem
is_a unit
title 77112
move 77938 77939
noise repeat 15 78530
attack_hit 77922 77923 77924
keyboard soldier7

def skeletal_dragon
is_a unit
title 77115
noise repeat 18 77803 77804
move 77813 77814
launch_attack 77815
attack_hit 1085
keyboard soldier7

def darkness_tree
is_a unit
title 77037
noise repeat 30 77603 77604 77605
launch_attack 78522 78523
attack_hit 77598 77599 77600
death 77601 77602
keyboard soldier7

def spook_light
is_a unit
title 77131
noise repeat 18 77827
attack_hit 77817
death 77518

noise repeat 30 77949 77955

def graveyard
is_a building
title 77032
noise repeat 30 77575

def mausoleum
is_a building
title 77113
noise repeat 20 77796 77797 77805

def necropolis
noise repeat 20 77798 77799 77805

def scavengers_farm
is_a building
title 77091

def vault
is_a building
title 77114

def crypt
is_a building
title 77117
noise repeat 30 77800

def labyrinth
is_a building
title 77118
noise repeat 15 77781 77782 77801

def dark_tower
is_a building
title 77162
noise repeat 30 77941 77958

def spectral_tower
is_a building
title 77030
noise repeat 30 77566 77567 77568

def foggy_tower
is_a building
title 77163
noise repeat 30 77910 77933

def torments_tower
is_a building
title 77164
noise repeat 120 77890
launch_attack 77891
attack_hit 77892

def terrors_tower
is_a torments_tower
title 77166
noise repeat 120 77894
launch_attack 77895

def bone_trap
is_a building
title 77119
attack_hit 77816

def carnivorous_plant
is_a unit
title 77041
noise repeat 20 77616 77617 77618 77619
attack_hit 77612 77613 77614 77615
death 77620

def a_cross_through_wall
title 77130
alert 77831

def deadly_fog
title 4305

def a_call_spook_lights
title 77132
alert 77818

def a_call_ectoplasm
title 77028
alert 77582

def a_evil_fog
title 77029
alert 77583

def evil_fog
title 77029

def a_sow_darkness_tree
title 77035
alert 77597

def a_recycle_deads_into_carnivorous_plants
title 77039
alert 77609

def a_soul_absorption
title 77326
alert 78549

def necromantic_field
is_a unit
title 77327
noise loop 78546
death 78548
keyboard soldier7

def a_necromantic_field
title 77327
alert 78547

def a_cadaveric_explosion
title 77328
alert 78553

def plagued_cadaver
is_a unit
title 77329
noise repeat 6 78550 78551 78552 9999 9999 9999 9999 9999 9999 9999 9999 9999 9999
keyboard soldier7

def a_plagued_cadaver
title 77330
alert 78554

def deaths_breath
title 77116

def a_deaths_breath
title 77116
alert 77940

def a_raise_ghosts
title 77168
alert 78509

def a_raise_zombies
title 77170
alert 78510

def a_raise_flesh_golems
title 77171
alert 78529


def elven
title 77204


def harvester
is_a peasant
title 77150

def nimble_archer
is_a archer
title 77152
keyboard soldier1

def nimble_archer_clone
is_a nimble_archer
title 77073
death 77518

def forest_archer
is_a archer
title 77153

def centaur
is_a unit
title 77154
noise repeat 20 77860 77861 77862
move 77852 77853
launch_attack 77859
attack_hit 1301
keyboard soldier3

def erudite
is_a walking_unit
title 77067
launch_attack 77902
attack_hit 77901
keyboard soldier4

def druid
is_a walking_unit
title 77159
attack_hit 77537
keyboard soldier6

def serenity_tree
is_a unit
title 77038
noise repeat 30 77606 77607 77608
death 77601 77602
keyboard soldier7

def medicinal_plant
is_a unit
title 77042
noise repeat 30 77653 77654 77655
death 77656

def clearing
is_a building
title 77141

def arboreal_city
is_a building
title 77142
noise repeat 30 77849

def domain
is_a building
title 77143
noise repeat 30 77845 77846

def fruit_farm
is_a building
title 77007
noise repeat 30 77512 77513 77514

def wooded_arena
is_a building
title 77144

def leafy_garden
is_a building
title 77145
noise repeat 30 77850 77851

def sunny_library
is_a building
title 77111
noise repeat 20 77954 77970

def enchanted_forest
is_a building
title 77148
noise repeat 30 77847 77848

def vigilance_tower
is_a building
title 77174

def high_guard_tower
is_a guardtower
title 77180

def leafy_tower
is_a building
title 77187

def sharp_leaf_tower
is_a building
title 77188
launch_attack 77974
attack_hit 77999

def mirrors_tower
is_a building
title 77191

def solar_tower
is_a building
title 77195
launch_attack 78513

def root_trap
is_a building
title 77149
attack_hit 77863


def u_unstable_portal
title 77136

def a_unstable_portal
title 77136
alert 77832

def u_stable_portal
title 77137

def a_stable_portal
title 77137
alert 1328

def a_sow_serenity_tree
title 77036
alert 77597

def a_recycle_deads_into_medicinal_plants
title 77040
alert 77609

def wooded_illusion
title 77208
death 77518

def a_wooded_illusion
title 77208
alert 77932
def steel_leaf
title 77306

def energy_ball
is_a unit
title 77064
noise loop 77517
launch_attack 77536
attack_hit 77897 77898
death 77518
keyboard soldier5

def a_energy_ball
title 77065
alert 77526

def a_clone
title 77071
alert 77565

def magic_power
title 77121

def meteors
is_a 
title 4306

def a_meteors
alert 77637
def solar_ray
is_a unit
title 77206
attack_hit 77897 77898

def a_solar_ray
title 77206
alert 78512









def traditional
title 77200


def serf
is_a peasant
title 77056

def crossbowman
is_a archer
title 77050
attack_hit 77676 77677 77678 77679
keyboard soldier1

def knight
keyboard soldier2

def paladin
is_a knight
title 77034
move 77533 77534
keyboard soldier3

def priest
keyboard soldier5

def dragon
keyboard soldier6

def small_fort
is_a building
title 77055

def castle
attack_hit 78508

def stables
noise repeat 25 1305 1306 77720 77721

def surveillance_tower
is_a building
title 77127

def defense_tower
is_a building
title 77140
launch_attack 1042
attack_hit 77676 77677 77678 77679

def ballista_tower
is_a defense_tower
title 77146
noise repeat 30 78501
launch_attack 78500

def BELL_TOWER
is_a building
title 77147
noise repeat 60 78502

def BELFRY
is_a building
title 77151
noise repeat 60 78503
attack_hit 78508

def holy_vision
title 77054

def super_exorcism
title 77079

def dragons_life
title 77004

def dragons_attack
title 77069

def dragons_breath
title 77102

def dragons_armor
title 77104

def dragons_speed
title 77107

def COMBAT_TOUGHNESS
title 77155

def combat_ardor
title 77156

def savage
title 77006

def rogue
is_a peasant
title 77072
launch_attack 77700
attack_hit 77701 77702 77703
keyboard worker

def huntress
is_a walking_unit
title 77022
attack_hit 77547 1302
keyboard soldier1

def mahout
is_a walking_unit
title 77324
attack_hit 77598 77599 77600
keyboard soldier1

def witch
is_a walking_unit
title 77160
noise repeat 25 77899 77900
launch_attack 77896
attack_hit 77897 77898
keyboard soldier3

def snake
is_a unit
title 77190
noise repeat 30 77942 77943
move 77965 77966
launch_attack 77944 9999 9999 9999
attack_hit 77592 77610 77595 77596
keyboard soldier4

def wolf
is_a unit
title 77023
noise repeat 30 77587 77588 77589 77590
move 77611 77914
launch_attack 77591 9999 9999 9999
attack_hit 77592 77610 77595 77596
death 77634 77635 77636
keyboard soldier5

def lion
is_a unit
title 77048
noise repeat 35 77662 77663 77664
move 77671 77915
launch_attack 77665 77666 77667 9999 9999 9999
attack_hit 77668 77669 77670
death 77672
keyboard soldier5

def elephant
is_a unit
title 77309
noise repeat 30 78515 78516 78517
move 78520 78521
attack_hit 78518 78519
keyboard soldier6

def elephant_with_turret
is_a elephant
title 77325
launch_attack 1042
attack_hit 1301

def winged_horse
is_a unit
title 77124
noise repeat 25 77882 77883
move 1317 1318
attack_hit 77687 77688 77689 77690
keyboard soldier7

def sentinel_tree
is_a unit
title 77024
noise repeat 10 77893
launch_attack 78522 78523
attack_hit 77598 77599 77600
death 77601 77602

def peaceful_vine
is_a unit
title 77311
noise repeat 10 77893
death 77601 77602
keyboard soldier7

def invasive_vine
is_a peaceful_vine
title 77312
launch_attack 78522 78523
attack_hit 77598 77599 77600

def hideout
is_a building
title 77008

def thicket_of_the_brigands
is_a building
title 77009

def freebooters_wood
is_a building
title 77010

def hunting_ground
is_a building
title 77099
noise repeat 30 77950 77951

def burrow
is_a building
title 77005


def trainings_bivouac
is_a building
title 77013

def wild_beasts_cage
is_a building
title 77017
noise repeat 20 77625

def mahouts_house
is_a building
title 77294

def spells_hut
is_a building
title 77021

def arrows_trap
is_a building
title 77129
launch_attack 77639
attack_hit 77638

def penetrating_roots
title 77169
noise loop 77903

def a_penetrating_roots
title 77169
alert 77904

def a_sow_sentinel_tree
title 77025
alert 77597


def swarm
title 77165
noise loop 77873

def a_swarm
title 77165
alert 77867

def green_storm
title 77167
noise loop 77874

def a_green_storm
title 77167
alert 77866

def a_charm_snakes
title 77213
alert 77909 77911


def a_tame_wolves
title 77033
alert 77632 77633

def a_tame_lions
title 77049
alert 77674 77675

def a_tame_winged_horses
title 77125
alert 77632 77633 77674 77675 77909 77911


def a_tame_elephants
title 77310
alert 78524


def a_sow_vine
title 77313
alert 77597

def a_set_arrows_trap
title 77314
alert 78525



def orc
title 77205

def peon
is_a peasant
title 77184
keyboard worker

def bruiser_troll
is_a walking_unit
title 77185
attack_hit 77919 77920 77921
keyboard soldier1

def slaughter_troll
is_a bruiser_troll
title 77186
noise repeat 20 77925 77926 77927
attack_hit 77922 77923 77924

def war_troll
is_a slaughter_troll
title 77139
attack_hit 77545 77546 77540

def berserker_troll
is_a war_troll
title 77305

def fireworks_launcher
is_a walking_unit
title 77138
launch_attack 77825
attack_hit 77826
keyboard soldier2

def ogre_stone_thrower
is_a walking_unit
title 77189
noise repeat 20 77916 77917 77918
launch_attack 77957
attack_hit 77538 77541
keyboard soldier3

def winged_serpent
is_a unit
title 77192
noise repeat 30 77942 77943
move 77947 77948
launch_attack 77944 9999 9999 9999
attack_hit 77592 77610 77595 77596
keyboard soldier4

def hippogriff
is_a unit
title 77193
noise repeat 30 77934 77935 77936
move 77884 77885
attack_hit 77502 77503
keyboard soldier5

def voodoo_priest
is_a walking_unit
title 77194
keyboard soldier6

def kamikaze
is_a walking_unit
title 77196
attack_hit 77544 77569 77570 77571 77572
keyboard soldier6

def transport_ball
is_a unit
title 77197
move 77928
death 77929 77930
keyboard soldier7

def encampment
is_a building
title 77175

def fortified_encampment
is_a building
title 77176

def fortress
is_a building
title 77177

def pigsty
is_a building
title 77083
noise repeat 30 77969

def pit
is_a building
title 77178

def pen
is_a building
title 77179
noise repeat 30 77953 77956

def nest
is_a building
title 77181

def tepee
is_a building
title 77182
noise repeat 20 77631

def promontory
is_a building
title 77207

def scree
is_a building
title 77211
launch_attack 77519
attack_hit 77527

def massive_tower
is_a scree
title 77212
attack_hit 77538 77541

def cannontower
attack_hit 77543


def grape_shot_tower
is_a building
title 77209
launch_attack 77542
attack_hit 77977 

def bombards_tower
is_a cannontower
title 77210
attack_hit 77538 77541


def spike_trap
is_a building
title 77183
launch_attack 77971
attack_hit 77972

def a_possession
title 77199
alert 77931

def a_make_kamikaze_explode
title 77003
alert 77975

def aggressiveness
title 77214

def thunderbolt
title 77046
noise 77510

def a_thunderbolt
title 77046
alert 77510

def cloud_storm
title 77068
noise loop 77528

def a_cloud_storm
title 77068
alert 77535

def berserk
title 77304


def elemental
title 77227

def fairy
is_a peasant
title 77161
noise repeat 20 77879 77880
move 77878

def earth_elemental
is_a unit
title 77226
move 77989 77990
attack_hit 77979
keyboard soldier1

def fire_elemental
is_a unit
title 77223
noise loop 77998
launch_attack 77988
attack_hit 77993
keyboard soldier2

def water_elemental
is_a unit
title 77224
noise loop 77996
launch_attack 77994
attack_hit 77995
keyboard soldier3

def air_elemental
is_a unit
title 77225
move 77981 77982
launch_attack 77978
attack_hit 77897 77898
keyboard soldier4

def mage
keyboard soldier5

def fairy_ring
is_a building
title 77218
launch_attack 77980
attack_hit 77908

def power_farm
is_a building
title 77097
noise repeat 30 77937 77946

def earth_tower
is_a building
title 77222
noise repeat 30 77986
launch_attack 77888

def fire_tower
is_a building
title 77219
noise repeat 30 77997
launch_attack 77869
attack_hit 77870

def water_tower
is_a building
title 77220
noise repeat 30 77987
launch_attack 77984
attack_hit 77985

def air_tower
is_a building
title 77221
noise repeat 30 77983
launch_attack 77812
attack_hit 77973

def super_armor
title 77075

def super_attack
title 77076

def super_life
title 77077

def super_speed
title 77078


def earthquake
title 77315
noise loop 78527

def a_earthquake
title 77315
alert 78526

def fireblast
title 77316

def a_fireblast
title 77316
alert 78544

def recover
title 77317

def a_recover
title 77317
alert 78528

def a_windblast
title 77318
alert 78541

def volcanic_eruption
title 77319
noise loop 78533

def a_volcanic_eruption
title 77319
alert 78511

def mud_golem
is_a unit
title 77320
move 78534 78535
launch_attack 78536 78537 78538
attack_hit 77502 77503
keyboard soldier6

def a_mud_golem
title 77320
alert 78539

def sandstorm
title 77321
noise loop 78542

def a_sandstorm
title 77321
alert 78543

def vapor_cloud
title 77322
noise loop 78545

def a_vapor_cloud
title 77322
alert 78540

def magnetic_thunderstorm
is_a unit
title 77018
noise loop 77556
launch_attack 77552 77553 77554
attack_hit 77548 77549 77550 77551
death 77564

def a_magnetic_thunderstorm
title 77018
alert 77555

def ice_sky
title 77323
noise loop 78531

def a_ice_sky
title 77323
alert 78532




def vermin
title 77229

def basic_peasant
is_a unit
noise_when_exploiting_goldmine repeat 1.6 1038 ; 1081
noise_when_exploiting_wood repeat 1.5 1034 1035 1036 1037
noise_when_building repeat 4 1046 1048 1049
store_resource_0 1099
store_resource_1 1098

def walking_worker
is_a basic_peasant
title 77269
move 77725 77746
attack_hit 77690 77793 77586
keyboard worker

def winged_worker
is_a walking_worker
title 77270
move 77698 77699

def royal_worker
is_a winged_worker
title 77245
move 77791 77792

def guardian_termite
is_a unit
title 77243
move 77642 77643
attack_hit 77959 77592
keyboard soldier1

def conqueror_termite
is_a guardian_termite
title 77244
move 77694 77695
attack_hit 77959 77592 77501

def armored_termite
is_a conqueror_termite
title 77246
move 77696 77697
attack_hit 77501 77669 77670

def angry_wasp
is_a unit
title 77247
move 77705 77706
attack_hit 77690 77793 77586
keyboard soldier2

def sting_shooter_wasp
is_a angry_wasp
title 77248
move 77713 77714
launch_attack 77715 77717

def thousand_stings_wasp
is_a sting_shooter_wasp
title 77249
move 77723 77724

def pinch_crab
is_a unit
title 77253
move 77644 77645 77646
attack_hit 77647 77648
keyboard soldier3

def shell_shooter_crab
is_a pinch_crab
title 77254
move 77650 77651 77652
launch_attack 77700
attack_hit 77649

def siege_crab
is_a shell_shooter_crab
title 77255
move 77673 77680 77691
launch_attack 77957
attack_hit 77527

def insatiable_mosquito
is_a unit
title 77250
move 77640
attack_hit 77959 77592
keyboard soldier4

def terrible_mosquito
is_a insatiable_mosquito
title 77251
move 77692
attack_hit 77959 77592 77501

def bloodthirsty_mosquito
is_a terrible_mosquito
title 77252
move 77693
attack_hit 77501 77669 77670

def rowdy_mushroom
is_a unit
title 77256
move 77755 77757 
attack_hit 77574 77593
keyboard soldier5

def toxic_mushroom
is_a rowdy_mushroom
title 77257
noise repeat 30 77758

def devastating_mushroom
is_a toxic_mushroom
title 77258
noise repeat 10 77758
move 77747
attack_hit 77687 77690

def scout_firefly
is_a unit
title 77259
noise repeat 15 77778
move 77790
keyboard soldier6

def dazzling_firefly
is_a scout_firefly
title 77260
noise repeat 15 77779

def blazing_firefly
is_a dazzling_firefly
title 77261
noise repeat 15 77780
attack_hit 77817

def larvae
is_a unit
title 77264
keyboard soldier7

def stump
is_a building
title 77230

def brooder
is_a building
title 77231
keyboard worker

def nursery
is_a brooder
title 77232

def larval_laboratory
is_a nursery
title 77233

def transgenic_reproducer
is_a larval_laboratory
title 77234

def multiplier_incubator
is_a transgenic_reproducer
title 77235

def fruit_tree
is_a building
title 77236
death 77601 77602

def termite_nest
is_a building
title 77237
keyboard soldier1

def honey_tree
is_a building
title 77238
death 77601 77602
keyboard soldier2

def mud_room
is_a building
title 77239
keyboard soldier3

def mushroom_gallery
is_a building
title 77240
keyboard soldier5

def twinkling_tree
is_a building
title 77241
death 77601 77602
keyboard soldier6

def carnivorous_tree
is_a building
title 77301
launch_attack 78522 78523
attack_hit 77592 77610 77595 77596
death 77601 77602
keyboard soldier7

def devourer_tree
is_a voracious_tree
title 77242
noise repeat 10 77763 77764 77765
launch_attack 77766 77773 77774 78522 78523
attack_hit 77668 77669 77670

def voracious_tree
is_a carnivorous_tree
title 77302
noise repeat 10 78504 78505
launch_attack 78506 78507 78522 78523

def supply_tunnel
is_a building
title 77133

def a_stump
title 77262
alert 77777

def a_larvae1
title 77263
alert 77833 77834

def a_larvae2
is_a a_larvae1

def a_larvae3
is_a a_larvae1

def a_larvae4
is_a a_larvae1

def a_larvae5
is_a a_larvae1


def a_survival_pheromone
title 77265
alert 77775

def toxic_spores
title 77266

def a_toxic_spores
title 77266
alert 77775

def hallucinogenic_spores
title 77267

def a_hallucinogenic_spores
title 77267
alert 77775

def regenerative_spores
title 77268

def a_regenerative_spores
title 77268
alert 77775

def a_supply_tunnel
title 77134
alert 77802

def blaze
title 77135
noise loop 77912

def a_blaze
title 77135
alert 77913




def dark_elf
title 77271

def thief
is_a peasant
title 77279

def prowler
is_a footman
title 77280
keyboard soldier1

def assassin
is_a prowler
title 77281

def master_assassin
is_a assassin
title 77282

def darkarcher
keyboard soldier2

def illusionist
is_a walking_unit
title 77283
launch_attack 77856
attack_hit 77844
keyboard soldier3

def doctor
is_a walking_unit
title 77285
launch_attack 77856
attack_hit 77857 77858 77864
keyboard soldier4

def puppet
is_a unit
title 77284
move 77841 77842
attack_hit 1039 1040 1041
keyboard soldier5

def shadow
is_a footman
title 77331
death 77518
keyboard soldier5

def pigeon
is_a unit
title 77296
noise repeat 20 77875
move 77868 77871
attack_hit 77690 77793 77586
keyboard soldier5

def flying_shuriken
is_a unit
title 77286
noise loop 77865
attack_hit 77857 77858 77864
death 77518
keyboard soldier6

def vortex
is_a thing
title 77287
noise loop 77837
death 77830
keyboard soldier7

def whirlwind
is_a unit
title 77288
noise loop 77854
death 77518
keyboard soldier7

def fatal_blade
is_a unit
title 77291
attack_hit 77829
death  
 

def shack
is_a building
title 77272

def villa
is_a shack
title 77273

def manor
is_a villa
title 77274

def cutlery
is_a building
title 77275
noise repeat 20 77855

def aviary
is_a building
title 77295
noise repeat 30 77836

defdef playhouse
is_a building
title 77276

def cenacle
is_a building
title 77277

def watchfulness_turret
is_a building
title 77215

def ambush_turret
is_a building
title 77298
launch_attack 77856
attack_hit 77844

def ambush_high_tower
is_a ambush_turret
title 77299

def perch_tower
is_a building
title 77300
def windy_tower

is_a building
title 77278

def a_puppet
title 77308
alert 77839 77840

def a_flying_shuriken
title 77286
alert 77835

def a_vortex
title 77287
alert 77838

def a_whirlwind
title 77288
alert 77843

def throwing_technique
title 77289

def animation_speed
title 77290


def a_fatal_blade
title 77291
alert 77829

def smoke
title 77292

def a_smoke
title 77292
alert 77877

 a_pigeon
title 77307
alert 77876

def rain_of_arrows
is_a unit
title 77297
attack_hit 1301
death 

def a_rain_of_arrows
title 77297
alert 77872

def root_system
is_a unit
title 77303
attack_hit 77863

def a_root_system
title 77303
alert 78514

def a_call_shadows
title 77293
alert 78555




